{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\moham\\Documents\\GitHub\\Jogo1-PCS3549\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "nature-paltformer-tileset-16x16.png",
        "kind": "image",
        "metadata": "",
        "name": "nature-paltformer-tileset-16x16.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "nature-paltformer-tileset-16x16-1.png",
        "kind": "image",
        "metadata": "",
        "name": "nature-paltformer-tileset-16x16-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "nature-paltformer-tileset-16x16-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "nature-paltformer-tileset-16x16-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Parede_inicio-1.png",
        "kind": "image",
        "metadata": "",
        "name": "Parede_inicio-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewFile-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewFile-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject2-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject2-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "canoMario.png",
        "kind": "image",
        "metadata": "",
        "name": "canoMario.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "canoMario-1.png",
        "kind": "image",
        "metadata": "",
        "name": "canoMario-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-0.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymarL.png",
        "kind": "image",
        "metadata": "",
        "name": "neymarL.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "neymarR.png",
        "kind": "image",
        "metadata": "",
        "name": "neymarR.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "juiz.png",
        "kind": "image",
        "metadata": "",
        "name": "juiz.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runD1.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runD1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runD2.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runD2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runD3.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runD3.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runD0.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runD0.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runR0.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runR0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runR1.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runR1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runR2.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runR2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runR3.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runR3.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runL0.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runL0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runL1.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runL1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runL2.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runL2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "neymar_runL3.png",
        "kind": "image",
        "metadata": "",
        "name": "neymar_runL3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "CartaoAmarelo.png",
        "kind": "image",
        "metadata": "",
        "name": "CartaoAmarelo.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "bolaFut.png",
        "kind": "image",
        "metadata": "",
        "name": "bolaFut.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "felipe_melo.png",
        "kind": "image",
        "metadata": "",
        "name": "felipe_melo.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "fagner.png",
        "kind": "image",
        "metadata": "",
        "name": "fagner.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "lugano.png",
        "kind": "image",
        "metadata": "",
        "name": "lugano.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "file": "Kenney Blocks.ttf",
        "kind": "font",
        "metadata": "",
        "name": "Kenney Blocks.ttf",
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "neymarCaido.png",
        "kind": "image",
        "metadata": "",
        "name": "neymarCaido.png",
        "smoothed": true,
        "userAdded": false
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "New_32scene",
      "name": "New scene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.2592
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 80,
          "layer": "Layer1",
          "locked": false,
          "name": "Terra",
          "persistentUuid": "2bb667d0-0424-4694-935a-872289e265bd",
          "width": 914,
          "x": 0,
          "y": 520,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 142,
          "layer": "Layer1",
          "locked": false,
          "name": "Neymar",
          "persistentUuid": "ed5e1a5c-c3f1-4fe4-8eee-e92cc1f7d40c",
          "width": 80,
          "x": 24,
          "y": 273,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 80,
          "layer": "Layer1",
          "locked": false,
          "name": "Terra",
          "persistentUuid": "60e3630c-113f-4999-87d3-60c9c252643b",
          "width": 547,
          "x": 1026,
          "y": 356,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 114,
          "layer": "Layer1",
          "locked": false,
          "name": "CarrinhoFM",
          "persistentUuid": "40e3b570-5767-4f2c-9248-b18f19184bc3",
          "width": 150,
          "x": 852,
          "y": 420,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 60,
          "layer": "Layer1",
          "locked": false,
          "name": "Bola",
          "persistentUuid": "91ace905-60f8-4426-9b3c-5c0eea6e31a2",
          "width": 60,
          "x": 790,
          "y": -108,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 105,
          "layer": "Layer1",
          "locked": false,
          "name": "Cano",
          "persistentUuid": "1b9443af-29b0-4493-9218-5edd49a51cf4",
          "width": 100,
          "x": 700,
          "y": 416,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 147,
          "layer": "Layer1",
          "locked": false,
          "name": "Juiz",
          "persistentUuid": "a484a1ff-ab86-488f-8110-de0ba0f87bb6",
          "width": 75,
          "x": 711,
          "y": 416,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "",
              "value": ""
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 78,
          "layer": "",
          "locked": false,
          "name": "CartaoAmarelo",
          "persistentUuid": "ef052d0f-d02e-40a9-b3cc-1b7c4cb72d18",
          "width": 60,
          "x": 1,
          "y": 1,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "Numero",
              "value": "1"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 78,
          "layer": "",
          "locked": false,
          "name": "CartaoAmarelo",
          "persistentUuid": "289f351f-63f5-4d39-87cf-02c3ebfa6603",
          "width": 60,
          "x": 17,
          "y": 3,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "Numero",
              "value": "2"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 58,
          "layer": "",
          "locked": false,
          "name": "Perdeu",
          "persistentUuid": "250125dd-daf1-4e32-8828-d3a6d5456654",
          "width": 387,
          "x": 212,
          "y": 172,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 114,
          "layer": "Layer1",
          "locked": false,
          "name": "CarrinhoFag",
          "persistentUuid": "08d6ff69-879a-45ed-9ddd-f6a29bd18ec6",
          "width": 150,
          "x": 1750,
          "y": 254,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 80,
          "name": "Terra",
          "tags": "",
          "texture": "nature-paltformer-tileset-16x16-1-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 80,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": false,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "Neymar",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "CartoesAmarelos",
              "value": "0"
            }
          ],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "canGrabPlatforms": false,
              "jumpSpeed": 700,
              "ladderClimbingSpeed": 0,
              "maxSpeed": 450,
              "acceleration": 1500,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSustainTime": 0.2,
              "maxFallingSpeed": 700,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "NeymarIDLE-R",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "neymarR.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 13.8658,
                            "y": 6.36519
                          },
                          {
                            "x": 36.144,
                            "y": 3.18259
                          },
                          {
                            "x": 31.3701,
                            "y": 79.5649
                          },
                          {
                            "x": 18.6397,
                            "y": 77.4431
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "NeymarIDLE-L",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "neymarL.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 13.8658,
                            "y": 6.36519
                          },
                          {
                            "x": 36.144,
                            "y": 3.18259
                          },
                          {
                            "x": 31.3701,
                            "y": 79.5649
                          },
                          {
                            "x": 18.6397,
                            "y": 77.4431
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "NeymarRunning-R",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.125,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runR0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runR1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runR2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runR3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "NeymarRunning-L",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.125,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runL0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runL1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runL2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    },
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymar_runL3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "NeymarCaido",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "neymarCaido.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Bola",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Moving",
              "value": "0"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "Bola",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "bolaFut.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Cano",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": false,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "canoMario",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "canoMario-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Juiz",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Cont",
              "value": "0"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "juiz.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 126.74,
                            "y": 4.53149
                          },
                          {
                            "x": 158.461,
                            "y": 28.6995
                          },
                          {
                            "x": 185.65,
                            "y": 371.582
                          },
                          {
                            "x": 10.4319,
                            "y": 373.093
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "CartaoAmarelo",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Numero",
              "value": ""
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "CartaoAmarelo.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "CarrinhoFM",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Moving",
              "value": "0"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject2",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "felipe_melo.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 70,
                            "y": 47.6
                          },
                          {
                            "x": 3.60004,
                            "y": 46.8
                          },
                          {
                            "x": -0.399963,
                            "y": 28.4
                          },
                          {
                            "x": 48.4,
                            "y": 28.2
                          },
                          {
                            "x": 54.8,
                            "y": 4.2
                          },
                          {
                            "x": 66,
                            "y": 7.40002
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "CarrinhoFag",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Moving",
              "value": "0"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "fagner.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 45.6658,
                            "y": 33.9707
                          },
                          {
                            "x": 59.2541,
                            "y": 7.9265
                          },
                          {
                            "x": 78.8719,
                            "y": 46.9638
                          },
                          {
                            "x": 1.67849,
                            "y": 48.0435
                          },
                          {
                            "x": 0.371555,
                            "y": 30.0075
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "CarrinhoLug",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "Moving",
              "value": "0"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "lugano.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 49.7428,
                            "y": 31.2715
                          },
                          {
                            "x": 56.9199,
                            "y": 6.66442
                          },
                          {
                            "x": 79.4764,
                            "y": 45.113
                          },
                          {
                            "x": 0.528668,
                            "y": 47.6762
                          },
                          {
                            "x": 1.04132,
                            "y": 30.2462
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "Perdeu",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Neymar Caiu!!!",
          "font": "Kenney Blocks.ttf",
          "characterSize": 40,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "CameraX"
              },
              "parameters": [
                "",
                "+",
                "1",
                "\"Layer1\"",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Neymar",
                "<",
                "CameraX(\"Layer1\", 0) - 420"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Neymar",
                "=",
                "CameraX(\"Layer1\", 0) - 420"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "CartaoAmarelo"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "Perdeu"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "CarrinhoFM",
                "<",
                "CameraX(\"Layer1\", 0) - 800"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "CarrinhoFM",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "CarrinhoFag",
                "<",
                "CameraX(\"Layer1\", 0) - 800"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "CarrinhoFag",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "CarrinhoLug",
                "<",
                "CameraX(\"Layer1\", 0) - 800"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "CarrinhoLug",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Movimentação dos Inimigos",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Neymar",
                ">",
                "CarrinhoFM.X() - 800"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "CarrinhoFM",
                "Moving",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceXY"
              },
              "parameters": [
                "CarrinhoFM",
                "-300",
                "0",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "CarrinhoFM",
                "Moving",
                "+",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Neymar",
                ">",
                "CarrinhoFag.X() - 800"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "CarrinhoFag",
                "Moving",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceXY"
              },
              "parameters": [
                "CarrinhoFag",
                "-300",
                "0",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "CarrinhoFag",
                "Moving",
                "+",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Neymar",
                ">",
                "CarrinhoLug.X() - 800"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "CarrinhoLug",
                "Moving",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceXY"
              },
              "parameters": [
                "CarrinhoLug",
                "-300",
                "0",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "CarrinhoLug",
                "Moving",
                "+",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Neymar",
                ">",
                "Bola.X() - 750"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Bola",
                "Moving",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceVersPos"
              },
              "parameters": [
                "Bola",
                "Neymar.X() + 400",
                "Neymar.Y()",
                "300",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Bola",
                "Moving",
                "+",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Colisões Neymar",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "Neymar",
                ">",
                "ScreenHeight()"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "DebuggerTools::Pause"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Montre"
              },
              "parameters": [
                "Perdeu",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Neymar",
                "Juiz",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Neymar",
                "CartoesAmarelos",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Juiz",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Neymar",
                "CarrinhoFM",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Neymar",
                "CartoesAmarelos",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "CarrinhoFM",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Neymar",
                "CarrinhoFag",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Neymar",
                "CartoesAmarelos",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "CarrinhoFag",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Neymar",
                "CarrinhoLug",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Neymar",
                "CartoesAmarelos",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "CarrinhoLug",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Neymar",
                "Bola",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Neymar",
                "CartoesAmarelos",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Bola",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Movimentação do Juiz",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "Juiz",
                ">=",
                "Cano.Y()-1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Juiz",
                "Cont",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Arreter"
              },
              "parameters": [
                "Juiz"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "Juiz",
                ">=",
                "Cano.Y() - 1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Juiz",
                "Cont",
                ">=",
                "65"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Juiz",
                "Cont",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceXY"
              },
              "parameters": [
                "Juiz",
                "0",
                "-200",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "Juiz",
                "<=",
                "Cano.Y() - Juiz.Height() + 2"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Juiz",
                "Cont",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Arreter"
              },
              "parameters": [
                "Juiz"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "Juiz",
                "<=",
                "Cano.Y() - Juiz.Height() + 2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Juiz",
                "Cont",
                ">=",
                "40"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Juiz",
                "Cont",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceXY"
              },
              "parameters": [
                "Juiz",
                "0",
                "200",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Eventos de Animação",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyReleased"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Neymar",
                "\"NeymarIDLE-R\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Neymar",
                "\"NeymarIDLE-L\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "PlatformBehavior::IsJumping"
              },
              "parameters": [
                "Neymar",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Neymar",
                "\"NeymarRunning-R\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": true,
                "value": "PlatformBehavior::IsJumping"
              },
              "parameters": [
                "Neymar",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Neymar",
                "\"NeymarRunning-L\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsJumping"
              },
              "parameters": [
                "Neymar",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Neymar",
                "\"NeymarIDLE-R\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlatformBehavior::IsJumping"
              },
              "parameters": [
                "Neymar",
                "PlatformerObject"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Neymar",
                "\"NeymarIDLE-L\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Neymar",
                "CartoesAmarelos",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "CartaoAmarelo",
                "Numero",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Montre"
              },
              "parameters": [
                "CartaoAmarelo",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Neymar",
                "CartoesAmarelos",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "CartaoAmarelo",
                "Numero",
                "=",
                "2"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Montre"
              },
              "parameters": [
                "CartaoAmarelo",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "DebuggerTools::Pause"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Montre"
              },
              "parameters": [
                "Perdeu",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SetAnimationName"
              },
              "parameters": [
                "Neymar",
                "\"NeymarCaido\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "Neymar",
                "=",
                "460"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        },
        {
          "ambientLightColorB": 1702453632,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "Layer1",
          "visibility": true,
          "cameras": [],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}